{
  "name": "axle-gui",
  "version": "1.0.0",
  "description": "Electron GUI for AxleAgentServer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.axle.gui",
    "productName": "AxleGUI",
    "directories": {
      "output": "dist"
    },
    "files": ["main.js", "renderer.js", "index.html", "styles.css", "package.json"],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
